$body-background:  #FEFEFE;
$brand-primary: #999;
$primary-font-size: 14pt;
$secondary-font-size: $primary-font-size / 2.5pt;
$main-content-class: "book";
$margin-top: 0;
$margin-bottom:1;
$jumbotron-background:#330000;
$jumbotron-text:center;
$jumbotron-height:50%;
$heading-font: 	#DAA520;
// $nav-background:#330000;
$nav-height: 100%;
// $nav-font: #DAA520;
// $card-font:#330000;
// $button-background: #DAA520;
// $modal-header: #330000;
// $modal-footer:#330000;
$font-size:large;
