{
  "name": "cs-554-lab2",
  "version": "1.0.0",
  "description": "Compliling SAAS and Bootstrap",
  "main": "app,js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rozy Gupta 10442449",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "popper.js": "^1.14.7"
  },
  "devDependencies": {
    "bootstrap-4": "^4.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "jquery": "^3.3.1",
    "tether": "^1.4.5"
  }
}
